<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fontes em CSS</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body{
			font-family: 'work sans', Arial, verdana, sans-serif;
			font-size: 16px;
			color: black;
		}

		h1{
			font-family: 'kaushan script', serif;
			font-size: 3em;
		}

		h2{
			font-family: 'kaushan script', serif;
			font-size: 2em;
		}
	</style>
</head>
<body>
	<h1>Trabalhando com Fontes</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, labore quod fuga consequuntur veniam iure officiis culpa officia tenetur maxime consectetur quas! Nesciunt aut reprehenderit debitis, inventore ipsam non aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis error deleniti sequi excepturi quas fugiat cum, quia perspiciatis aspernatur repellat autem libero asperiores, similique quaerat vel porro earum iusto!</p>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime, suscipit quos iusto eum dignissimos cupiditate dicta odit ut consectetur aliquam illum quae quis, delectus laboriosam ex tenetur itaque nihil.</p>

	<h2>Subtítulo do exercício</h2>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi ratione saepe quia est labore possimus repellendus ipsa eaque magni officiis numquam accusamus non, in qui sapiente molestiae vel at!</p>
	
</body>
</html>