<!DOCTYPE html>
<html lang="pt.br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curiosidades de Tecnologia</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

		@font-face {
			font-family: 'idroid';
			src: url('fontes/idroid.otf') format('opentype');
		}

		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			background-color: blanchedalmond;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #000000;
		}

		header{
			background-image: linear-gradient(to bottom, rgb(46,164,99), rgb(27,116,67), rgb(13,80,43), rgb(6,61,30));
			height: 250px;
			width: 100vw;
			padding: 10px 10px 10px 0px;
			color: #FFFFFF;
		}

		header > h1{
			text-align: center;
			font-family: 'Bebas Neue', cursive; 
			font-size: 48px;
			color: #FFFFFF;
		}

		header > p{
			text-align: center;
			font-size: 19px;
		}

		nav{
			margin: 145px 10px 10px 10px;
		}

		nav > a{
			font-size: 16px;
			font-weight: bold;
			color: #83E1AD;
			text-decoration: none;
			margin-right: 20px;
		}

		nav > a:hover{
			background-color: #83E1AD;
			color: rgb(6,61,30);
			border-radius: 5px;
			padding: 10px;
		}

		article{
			background-color: white;
			width: 65%;
			margin: auto;
			padding: 10px;
		}

		article > h1{
			font-family: 'idroid';
			font-size: 28px;
			color: #063D1E;
		}

		article > h2{
			font-size: 20px;
			color: #1A5C37;
			background-image: linear-gradient(to right, rgb(131,225,173), rgb(163,233,194), rgb(202,242,220), rgb(253,254,254));
			padding-left: 10px;
		}

		article > p{
			text-align: justify;
			text-indent: 30px;
		}

		.links{
			text-decoration: none;
			font-weight: bold;
			color: #1A5C37;
			background-color: rgb(131,225,173);
			padding: 2px 4px;
		}

		.links::after{
			content: ' 🔗';
		}

		.destaque{
			color: #1A5C37;
			font-weight: bold;
		}

		.media{

		}

		iframe{
			border: 20px solid rgb(6,61,30);
		}

		section{
			background-color: rgb(131,225,173);
			border-radius: 10px;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 15px;
			margin: center;
		}

		h3{
			font-size: 18px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: rgb(26,92,55);
			padding: 10px 15px 10px 15px;
			border-radius: 10px 10px 0px 0px;
		}

		section > p{
			text-align: justify;
			text-indent: 30px;
		}

		div{
			display: inline-block;
			width: 500px;
		}

		li::before{
			content: '✔ ';
		}

		.lista{
			text-decoration: underline;
			text-decoration-style: dotted;
		}

		footer{
			background-color: rgb(6,61,30);
			margin: 0px;
			padding: 4px;

		}

		footer > p{
			text-align: center;
			color: #FFFFFF;
			font-size: 12px;
			margin: 0px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Curiosidades de Tecnologia</h1>

		<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

		<nav>
			<a href="index.html">Home</a>
			<a href="noticias.html">Notícias</a>
			<a href="curiosidades.html">Curiosidades</a>
			<a href="faleconosco.html">Fale Conosco</a>
		</nav>
	</header>
	<main>
		<article>
			<h1>História do Mascote do Android</h1>
			<p>
				Provavelmente você sabe que o sistema operacional <span class="destaque"><strong>Android</strong></span>, mantido pelo <span class="destaque"><strong>Google</strong></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
			</p>

			<h2>A Primeira Versão</h2>
			<p>
				A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="links" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="links" href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
			</p>

			<div class="media">
				<img src="imagens/dan-droids.png" alt="Imagem dos primeiros mascotes da Android">
			</div>

			<p>
				Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaque"><strong>Dandroids</strong></span>.
			</p>

			<h2>Surge Um Novo Mascote</h2>
			<p>
				A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links" href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
			</p>

			<div class="media">
				<img src="imagens/irina-blok.jpg" alt="Foto da Criadora do mascote atual do Android, Irina Blok">
			</div>

			<p>
				A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque"><strong>Bugdroid</strong></span>, o novo mascote do Android.
			</p>

			<div class="media">
				<img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
			</div>

			<p>
				A principal inspiração para os traços do novo <span class="destaque"><strong>Bugdroid</strong></span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span class="destaque"><strong>Google</strong></span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
			</p>

			<div class="media">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<section id="extra">
				<h3>Quer aprender mais?</h3>
				<p>
					Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
				</p>

				<div class="lista">
					<ul type="none">
						<li>1.5 - Cupcake</li>
						<li>1.6 - Donut</li>
						<li>3.0 - Eclair</li>
						<li>2.2 - Froyo</li>
						<li>2.3 - Gingerbread</li>
						<li>3.0 - Honeycomb</li>
						<li>4.0 - Ice Cream Sandwich</li>
					</ul>
				</div>

				<div class="lista">
					<ul type="none">
						<li>4.1 - Jelly Bean</li>
						<li>4.4 - KitKat</li>
						<li>5.0 - Lolipop</li>
						<li>6.0 - Marshmallow</li>
						<li>7.0 - Nougat</li>
						<li>8.0 - Oreo</li>
						<li>9.0 - Pie</li>
					</ul>
				</div>

				<p>
					Infelizmente, o <span class="destaque"><strong>Android Q</strong></span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="destaque"><strong>Android 10</strong></span>.
				</p>

				<p>
					Acesse aqui o site <a class="links" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
				</p>
			</section>

			<p>
				Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaque"><strong>Android</strong></span> e seu simpático mascote.
			</p>
		</article>
	</main>
	<footer>
		<p>
			Site criado por Marcio Junior para o CursoemVideo.
		</p>
	</footer>	
</body>
</html>