<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: aquamarine;
			margin: 0px;
		}

		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav{
			background-color: aqua;
			padding: 3px;
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.432);
		}

		nav > a{
			text-decoration: none;
			color: rgb(10, 122, 47);
			font-weight: bold;
			margin-right: 30px;
		}

	

		nav>a:hover {
			text-decoration: underline;
		}

		main{
			background-color: lightgray;
			padding: 10px;
			margin: 10px;
			border-radius: 0px 10px;
			box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.397);
		}

		article{
			background-color: aliceblue;
			padding: 5px;
		}

		article > aside{
			background-color: rgb(240, 208, 161);
		}

		footer{
			background-color: black;
			color: white;
			text-align: center;
			padding: 4px;
			margin: 0px;
		}

		footer > p{
			margin: 0px;
		}

		#bola{
			height: 100px;
			width: 100px;
			margin: 10px auto;
			background-color: white;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">

		</section>
		<section id="notícias">
			<article>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, sapiente sit perferendis sed ut, veritatis animi error deleniti minus a, aspernatur amet? Mollitia doloribus rem magni non quas tempore deleniti!</p>
				<aside>
					<p>Artigo escrito por José da Silva</p>
				</aside>
			</article>
		</section>
	</main>
	<footer>
		<p>
			Desenvolvido por Marcio Junior
		</p>
	</footer>
	<div id="bola">
		
	</div>
</body>
</html>