<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela de Notas</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		table{
			border-collapse: collapse;
			width: 600px;
			height: 300px;
		}

		caption{
			font-size: 1.4em;
			font-weight: bold;
			padding: 10px;
		}

		thead{
			background-color: rgba(128, 128, 128, 0.849);
			color: white;
		}

		th, td{
			border: 1px solid black;
		}

		th{
			font-weight: bold;
		}

		.numeral{
			text-align: center;
		}

		.materia{
			text-indent: 10px;
		}

		.media{
			background-color: rgba(128, 128, 128, 0.849);
			font-weight: bold;
			color: white;
			
		}
	</style>
</head>
<body>
	<table>
		<caption>Tabela de Notas</caption>

		<thead>
			<tr>
				<th rowspan="2" scope="col">Área</th>
				<th rowspan="2" scope="col">Disciplinas</th>
				<th colspan="2" scope="colgroup">Notas</th>
				<th rowspan="2" scope="col">Média</th>
			</tr>

			<tr>
				<th scope="col">Nota 1</th>
				<th scope="col">Nota 2</th>
			</tr>
		</thead>
			
		<tbody>
			<tr>
				<th rowspan="4" scope="rowgroup">Exatas</th>
				<td class="materia">Matemática</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr>
				<td class="materia">Física</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr>
				<td class="materia">Química</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr>
				<td class="materia">Biologia</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr class="media">
				<th colspan="4" scope="row">Média de Exatas</th>
				<td class="numeral">0.0</td>
			</tr>

			<tr>
				<th rowspan="2" scope="rowgroup">Humanas</th>
				<td class="materia">História</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr>
				<td class="materia">Geofrafia</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
				<td class="numeral">0.0</td>
			</tr>

			<tr class="media">
				<th colspan="4" scope="row">Média de Humanas</th>
				<td class="numeral">0.0</td>
			</tr>
		</tbody>
	</table>

</body>
</html>