<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		table{
			border-collapse: collapse;
			width: 650px;
			height: 200px;
			border: 3px solid black;
		}

		caption{
			padding: 10px;
			font-size: 1.3em;
			font-weight: bold;
		}

		thead{
			height: 35px;
			background-color: rgb(187, 240, 222);
		}

		tbody th{
			background-color: rgba(95, 158, 160, 0.651);
		}

		tbody > tr:nth-child(even){
			background-color: rgba(211, 211, 211, 0.438);
		}

		th{
			border: 3px solid black;
		}

		td{
			text-indent: 8px;
			border: 1px solid black;
		}

		.colunagrupo{
			width: 100px;
		}

		.linhahomens{
			border-top: 3px solid black;
		}

		.nome{
			border-right: 3px solid black;
		}
	</style>
</head>
<body>
	<h1>Exercício de Tabelas</h1>

	<table>
		<caption>Filmes Preferidos</caption>

		<thead>
			<tr>
				<th scope="col" class="colunagrupo">Grupo</th>
				<th scope="col">Nomes</th>
				<th scope="col" colspan="3">Filmes</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th scope="row" rowspan="3">Mulheres</th>
				<td class="nome">Ana Maria Santos</td>
				<td>Alien</td>
				<td>Rambo</td>
				<td>Vingadores</td>
			</tr>

			<tr>
				<td class="nome">Beatriz Souza</td>
				<td>Hulk</td>
				<td>Inception</td>
				<td>Batman</td>
			</tr>

			<tr>
				<td class="nome">Cláudia Melo</td>
				<td>Oblivion</td>
				<td>Matrix</td>
				<td>Big Hero</td>
			</tr>

			<tr class="linhahomens">
				<th scope="row" rowspan="3">Homens</th>
				<td class="nome">Bruno Mendonça</td>
				<td>Intocáveis</td>
				<td>Amnésia</td>
				<td>Gladiador</td>
			</tr>

			<tr>
				<td class="nome">Daniel Lourenço</td>
				<td>Wall-E</td>
				<td>Oldboy</td>
				<td>Dangal</td>
			</tr>

			<tr>
				<td class="nome">Fabiano Mota</td>
				<td>Star Wars 5</td>
				<td>Taxi Driver</td>
				<td>Toy Story</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>